{
  "name": "dashboard-stackraft",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.1",
    "babel-runtime": "^6.23.0",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.19.0",
    "browser-image-compression": "^1.0.6",
    "indexof": "0.0.1",
    "mailgun-js": "^0.20.0",
    "markdown-it": "^10.0.0",
    "meteor-node-stubs": "~0.2.0",
    "moment": "^2.24.0",
    "numerical": "^0.2.4",
    "prerender": "^5.4.5",
    "prismjs": "^1.17.1",
    "prop-types": "^15.5.10",
    "pure-react-carousel": "^1.19.0",
    "query-string": "^6.1.0",
    "radium": "^0.26.0",
    "rc-progress": "^2.5.1",
    "rc-slider": "^8.6.6",
    "react": "^16.13.0",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.0",
    "rodal": "^1.6.3",
    "slick-carousel": "^1.8.1",
    "stripe": "^8.14.0"
  }
}
